# snake-android

book/: build.gradle  settings.gradle
book/snake-book/: build.gradle
book/snake-book/src/main/: AndroidManifest.xml
book/snake-book/src/main/java/com/android/snake/: ObjectValueView.java
book/snake-book/src/main/java/com/android/snake/adapter/: BookHomeListViewAdapter.java  ModelAdapter.java  ParagraphListViewAdapter.java  PhraseListViewAdapter.java  SyncListAdapter.java  WordListViewAdapter.java
book/snake-book/src/main/java/com/android/snake/book/: AbstractBookSyncTask.java  Book.java  BookActivity.java  BookNetService.java  MainActivity.java  MainApplication.java  ParagraphActivity.java  PhraseActivity.java  WordActivity.java  WordCheckActivity.java  WordCheckBottomActivity.java  WordCheckTopActivity.java  WordListActivity.java
book/snake-book/src/main/java/com/android/snake/common/: AbstractNetCallback.java  Callback.java  Handler.java  NetCallback.java  NetService.java
book/snake-book/src/main/java/com/android/snake/model/: Book.java  Paragraph.java  Phrase.java  Sync.java  SyncKey.java  Word.java  WordStatus.java
book/snake-book/src/main/java/com/android/snake/service/: AbstractNetService.java  BookNetService.java  BookService.java  NetService.java
book/snake-book/src/main/java/com/android/snake/task/: AbstractBookSyncTask.java  BookAsyncTask.java  ParagraphAsyncTask.java  PhraseAsyncTask.java  WordAsyncTask.java  WordUpdateTask.java
book/snake-book/src/main/res/layout/: book_home.xml  book_home_list_item.xml  list_view.xml  main.xml  paragraph_list.xml  paragraph_list_item.xml  phrase_list.xml  phrase_list_item.xml  sync_list_item.xml  word_check_layout_bottom.xml  word_check_layout_top.xml  word_check_unit_button.xml  word_check_unit_word.xml  word_list.xml  word_list_item.xml
book/snake-book/src/main/res/values/: colors.xml  dimen.xml
book/snake-book/src/test/java/com/anroid/snake/: SwipeListView.java
(+33 files in other folders)
