apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.snake"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        maven {
            url 'https://jitpack.io'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.github.mazouri:AndroidTools:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daijia.android:library:1.0.1'
    compile 'com.lb:materialdesigndialog:1.0.0'
    compile 'com.lovedise:permissiongen:0.0.6'
}
